--cpu Cortex-M0
"cardmachine\startup_stm32f030x6.o"
"cardmachine\main.o"
"cardmachine\freertos.o"
"cardmachine\stm32f0xx_it.o"
"cardmachine\stm32f0xx_hal_msp.o"
"cardmachine\stm32f0xx_hal_timebase_tim.o"
"cardmachine\stm32f0xx_hal_rcc.o"
"cardmachine\stm32f0xx_hal_rcc_ex.o"
"cardmachine\stm32f0xx_hal.o"
"cardmachine\stm32f0xx_hal_i2c.o"
"cardmachine\stm32f0xx_hal_i2c_ex.o"
"cardmachine\stm32f0xx_hal_gpio.o"
"cardmachine\stm32f0xx_hal_dma.o"
"cardmachine\stm32f0xx_hal_cortex.o"
"cardmachine\stm32f0xx_hal_pwr.o"
"cardmachine\stm32f0xx_hal_pwr_ex.o"
"cardmachine\stm32f0xx_hal_flash.o"
"cardmachine\stm32f0xx_hal_flash_ex.o"
"cardmachine\stm32f0xx_hal_exti.o"
"cardmachine\stm32f0xx_hal_tim.o"
"cardmachine\stm32f0xx_hal_tim_ex.o"
"cardmachine\stm32f0xx_hal_uart.o"
"cardmachine\stm32f0xx_hal_usart.o"
"cardmachine\stm32f0xx_hal_uart_ex.o"
"cardmachine\stm32f0xx_hal_usart_ex.o"
"cardmachine\system_stm32f0xx.o"
"cardmachine\croutine.o"
"cardmachine\event_groups.o"
"cardmachine\list.o"
"cardmachine\queue.o"
"cardmachine\tasks.o"
"cardmachine\timers.o"
"cardmachine\cmsis_os.o"
"cardmachine\heap_4.o"
"cardmachine\port.o"
"cardmachine\bsp.o"
"cardmachine\key.o"
"cardmachine\uart.o"
"cardmachine\ball_game.o"
--library_type=microlib --strict --scatter "CardMachine\CardMachine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CardMachine.map" -o CardMachine\CardMachine.axf