--cpu Cortex-M0
"ballgame\startup_stm32f030x6.o"
"ballgame\main.o"
"ballgame\freertos.o"
"ballgame\stm32f0xx_it.o"
"ballgame\stm32f0xx_hal_msp.o"
"ballgame\stm32f0xx_hal_timebase_tim.o"
"ballgame\stm32f0xx_hal_rcc.o"
"ballgame\stm32f0xx_hal_rcc_ex.o"
"ballgame\stm32f0xx_hal.o"
"ballgame\stm32f0xx_hal_i2c.o"
"ballgame\stm32f0xx_hal_i2c_ex.o"
"ballgame\stm32f0xx_hal_gpio.o"
"ballgame\stm32f0xx_hal_dma.o"
"ballgame\stm32f0xx_hal_cortex.o"
"ballgame\stm32f0xx_hal_pwr.o"
"ballgame\stm32f0xx_hal_pwr_ex.o"
"ballgame\stm32f0xx_hal_flash.o"
"ballgame\stm32f0xx_hal_flash_ex.o"
"ballgame\stm32f0xx_hal_exti.o"
"ballgame\stm32f0xx_hal_tim.o"
"ballgame\stm32f0xx_hal_tim_ex.o"
"ballgame\stm32f0xx_hal_uart.o"
"ballgame\stm32f0xx_hal_usart.o"
"ballgame\stm32f0xx_hal_uart_ex.o"
"ballgame\stm32f0xx_hal_usart_ex.o"
"ballgame\system_stm32f0xx.o"
"ballgame\croutine.o"
"ballgame\event_groups.o"
"ballgame\list.o"
"ballgame\queue.o"
"ballgame\tasks.o"
"ballgame\timers.o"
"ballgame\cmsis_os.o"
"ballgame\heap_4.o"
"ballgame\port.o"
"ballgame\bsp.o"
"ballgame\key.o"
"ballgame\uart.o"
"ballgame\ball_game.o"
--library_type=microlib --strict --scatter "BallGame\BallGame.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BallGame.map" -o BallGame\BallGame.axf